Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="RadioButtonTemplate">
            <Border x:Name="RadioButtonBorder"
                    CornerRadius="25"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}">
                <ContentControl x:Name="RadioButtonContent"
                                Margin="5"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="RadioButtonBorder" Property="Background" Value="Purple" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="RadioButtonBorder" Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Left">
            <StackPanel>
                <RadioButton x:Name="FirstRadioButton" GroupName="FiveItems" Background="MediumPurple" Template="{StaticResource RadioButtonTemplate}" Content="10" Height="40" Width="100" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="SecondRadioButton" GroupName="FiveItems" Background="MediumPurple" Template="{StaticResource RadioButtonTemplate}" Content="20" Height="40" Width="100" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="ThirdRadioButton" GroupName="FiveItems" Background="MediumPurple" IsEnabled="False"  Template="{StaticResource RadioButtonTemplate}" Content="30" Height="40" Width="100" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="FourthRadioButton" GroupName="FiveItems" Background="MediumPurple" Template="{StaticResource RadioButtonTemplate}" Content="40" Height="40" Width="100" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="FifthRadioButton" GroupName="FiveItems" Background="MediumPurple" Template="{StaticResource RadioButtonTemplate}" Content="50" Height="40" Width="100" Checked="RadioButton_Checked"/>
            </StackPanel>
        </Menu>
        <InkCanvas/>
    </DockPanel>
</Window>
